#Embedded file name: C:\Program Files (x86)\Odoo 10.0\server\odoo\addons\cdfi_invoice\models\__init__.py
from . import advance_payment_line
from . import res_partner_bank
from . import res_company
from . import res_partner
from . import product
from . import account_tax
from . import account_invoice
from . import account_invoice_line
from . import account_payment
from . import sale
from . import amount_to_text_es_MX
from . import account_move
from . import c_formapago
from . import c_metodopago
from . import c_usocfdi
from . import c_tiporelacion
from . import c_regimenfiscal
from . import c_claveimpuestos
from . import c_claveunidad
from . import c_claveprodserv
#from . import currency
